NEXT_PUBLIC_API_URL_BASE=https://api.schedulr.site/api/v1/
NEXT_PUBLIC_APP_NAME=Schedulr
NEXT_PUBLIC_GOOGLE_CLIENT_ID=179753954132-fk4df29gb0maojjjqsebpr2cat0gta8o.apps.googleusercontent.com

# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5eNXCUNWBrR41fTzapq0hZLVm5IX73h8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notification-schedulr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notification-schedulr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notification-schedulr.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244910001759
NEXT_PUBLIC_FIREBASE_APP_ID=1:244910001759:web:8b714c71679d8e988ad5ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N5QGEECZHB
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPupA3S0bMv4S2hqgrRber6SlSecjiQ-sVXdOx6MbCDUHyOKUifyPtEj2PMVfkGMFqk0c3lPZDSN95AxWyHxyhY
